# GazpromNeftWebApi

./: GazpromNeftWebApi.sln
GazpromNeftDomain/Entities/: User.cs
GazpromNeftWebApi/: AppMappingProfile.cs  Dockerfile  GazpromNeftWebApi.csproj  GazpromNeftWebApi.http  Program.cs  appsettings.json  nlog.config
GazpromNeftWebApi.Tests/: Dockerfile  GazpromNeftWebApi.Tests.csproj
GazpromNeftWebApi.Tests/Handlers/: CreateUserHandlerTests.cs  DeleteUserHandlerTests.cs  GetUserHandlerTests.cs  PatchUserHandlerTests.cs  UpdateUserHandlerTests.cs
GazpromNeftWebApi.Tests/Properties/: launchSettings.json
GazpromNeftWebApi.Tests/TestHelpers/: TestUsers.cs
GazpromNeftWebApi/Behaviors/: LoggingBehavior.cs  LoggingBehavour.cs  ValidationBehavior.cs
GazpromNeftWebApi/Controllers/: UserController.cs
GazpromNeftWebApi/DTO/: UserDto.cs
GazpromNeftWebApi/Db/: GNContext.cs
GazpromNeftWebApi/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  PatchUserHandler.cs  UpdateUserHandler.cs
GazpromNeftWebApi/Migrations/: 20231209104658_InitialCreate.Designer.cs  20231209104658_InitialCreate.cs  GNContextModelSnapshot.cs
GazpromNeftWebApi/Models/: User.cs
GazpromNeftWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GazpromNeftWebApi/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserRequest.cs  PatchUserRequest.cs  UpdateUserRequest.cs
